<!DOCTYPE html>
<html lang="en">
    <style>
        th {
            text-align: center;
        }
        td {
            text-align: center;
        }
        table {
            width: 500px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TABEL </title>
</head>
<body>
    <h2> Membuat Tabel </h2>
    <table border="1";">
        <thead style="background-color: rgb(236, 157, 194); color: white;">
            <tr>
                <th> Hari </th>
                <th> Waktu </th>
                <th> Mata Pelajaran </th>
                <th> Guru </th>
                <th> Kelas </th>
            </tr>
        </thead>
        <tbody> 
            <tr> 
                <td> Senin </td>
                <td> 07.00-09.00  </td>
                <td> Matematika </td>
                <td> Ustadzah Deli </td>
                <td> XI.A </td>
            </tr>
        </tbody>
        <tbody> 
            <tr>
                <td> Selasa </td>
                <td> 09.00-11.00 </td>
                <td> FIKIH </td>
                <td> Ustad Tsaini </td>
                <td> XI.B </td>
            </tr>
        </tbody>
    
            <tr>
                <td> Rabu </td>
                <td> 11.00-12.00 </td>
                <td> Pancasila </td>
                <td> Ustad Daman </td>
                <td> XI.C </td>
            </tr>
            <tr> 
                <td>Kamis</td>
                <td>13.00-14.00</td>
                <td>Akidah Akhlak</td>
                <td>Ustad Agus</td>
                <td> XI.D</td>
            </tr>
            <tr> 
                <td> Jum'at </td>
                <td> 14.00-15.00 </td>
                <td> Tadarus </td>
                <td> Ustadzah Fauziah Mohi </td>
                <td> XI.E </td>
            </tr>
    </table>
    
</body>
</html>